# Mysql数据库

## 创建数据库

```mysql
Create Database 数据库名;
```



## 删除数据库

```mysql
drop database 数据库名;
```



## 显示数据库

```mysql
show databases;
```

## 选择数据库

```mysql
use 数据库名;
```



# Mysql数据表

## 创建数据表

```mysql
##基本创建数据表
create table 数据表名(
    字段名1 数据类型,
    字段名2 数据类型,
    .......
);


##给数据表设定添加数据时不允许空值
create table 数据表名(
    字段名1 数据类型 NOT NULL,
    字段名2 数据类型 NOT NULL,
    .......
);

##给数据表设定主键
create table 数据表名(
    字段名1 数据类型,
    字段名2 数据类型,
    .......
    PRIMARY KEY(字段名)
);
```



## 删除数据表

```mysql
drop table 数据表名;
```



## 显示数据表

```mysql
show tables;
```



# 数据表数据

## 查询数据

### 查询表中所有数据

```mysql
select * from 数据表名;
```

### 查询表中字段数据

```mysql
select 字段名 from 数据表名;		##多个字段用,号隔开
```

### 条件查询表中数据

```mysql
select * from 数据表名 where 条件;

####例子#####
select * from 数据表名 where 字段名 = 字段中的一条数据值;
```



## 插入数据

```mysql
##数据对应
insert into 数据表名(字段名1,字段名2,字段名2....) values (值1,值2,值3)

##完整数据
insert into 数据表名 value(值1,值2,值3,....)		##表示数据不得少于数据表字段
```

注：插入的数据需要与设定数据字段类型相对应



## 删除数据

```mysql
##想要删除某个表中字段含有的数据的那条数据
delete from 数据表名 where 条件;
```



## 更新数据

```mysql
##set后面时需要更新的值，where后面是含有那个值的那段数据
update 数据表名 set 字段名=值 where 字段名=值;
```



# Mysql函数
